[tox]
minversion=2.3.1
envlist = tests-flake8-{37,38},typeshed-flake8-{37,38},flake-flake8-{37,38},black

[testenv]
deps =
    flake8-37: flake8 >= 3.2.1, <3.8.0
    flake8-38: flake8 >= 3.8.0
    attrs
    black
whitelist_externals =
    git

[testenv:tests-flake8-{37,38}]
commands =
    python setup.py test

[testenv:typeshed-flake8-{37,38}]
commands =
    pip install -U .
    git clone https://www.github.com/python/typeshed {envtmpdir}/typeshed
    # If flake8 runs with multiple processes and one of the workers throws
    # an error, it hangs forever. This is annoying when developing a plugin,
    # so disable parallelism.
    # flake8 3.8.0 also changed how configuration files are discovered
    # and now requires either running flake8 in the project directory or
    # passing the configuration file to it
    flake8 -j 1 --config {envtmpdir}/typeshed/.flake8 {envtmpdir}/typeshed

[testenv:flake-flake8-{37,38}]
commands =
    # running it with pyis fails on some our test files
    flake8 --filename='*.py'

[testenv:black]
commands =
    black --check pyi.py setup.py tests/test_pyi.py
