[tox]
minversion=2.3.1
envlist = tests,typeshed,flake

[testenv]
deps =
    flake8 >= 3.2.1
    attrs
whitelist_externals =
    git

[testenv:tests]
commands =
    python setup.py test

[testenv:typeshed]
commands =
    pip install -U .
    git clone https://www.github.com/python/typeshed {envtmpdir}/typeshed
    # If flake8 runs with multiple processes and one of the workers throws
    # an error, it hangs forever. This is annoying when developing a plugin,
    # so disable parallelism.
    flake8 -j 1 {envtmpdir}/typeshed

[testenv:flake]
commands =
    # running it with pyis fails on some our test files
    flake8 --filename='*.py'
